# goat-reader-2-android-prototype

./: .gitignore  ATTRIBUTE  README.md
app/: build.gradle
app/src/androidTest/assets/: rss.xml
app/src/androidTest/kotlin/com/sys1yagi/goatreader/models/: CategoryTest.kt  FeedTest.kt  ItemTest.kt
app/src/androidTest/kotlin/com/sys1yagi/goatreader/services/: FetchServiceTest.kt
app/src/androidTest/kotlin/com/sys1yagi/goatreader/testtools/: AssetsUtils.kt  DatabaseTestCase.kt
app/src/androidTest/kotlin/com/sys1yagi/goatreader/tools/: ContextBusTest.kt  SeedsTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/sys1yagi/goatreader/: GoatReaderApplication.kt
app/src/main/kotlin/com/sys1yagi/goatreader/activities/: MainActivity.kt
app/src/main/kotlin/com/sys1yagi/goatreader/extensions/: ActivityExtension.kt  ContextExtension.kt  FragmentExtension.kt  ViewExtension.kt
app/src/main/kotlin/com/sys1yagi/goatreader/fragments/: TopListFragment.kt
app/src/main/kotlin/com/sys1yagi/goatreader/models/: Category.kt  Feed.kt  Item.kt  LastRequestTime.kt  Menu.kt
app/src/main/kotlin/com/sys1yagi/goatreader/receivers/: CronReceiver.kt
app/src/main/kotlin/com/sys1yagi/goatreader/services/: FetchService.kt
app/src/main/kotlin/com/sys1yagi/goatreader/tools/: ContextBus.kt  Cron.kt  Logger.kt  Seeds.kt
app/src/main/res/layout/: activity_main.xml  fragment_toplist.xml  listitem_item.xml  listitem_menu.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+5 files in other folders)
