<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.sys1yagi.goatreader.MainActivity">
    <item
        android:id="@+id/action_settings"
        android:title="..."
        android:orderInCategory="100"
        app:showAsAction="never" />
</menu>
